PORT=5001
JWT_SECRET="TripCraft"
DB_URI="mongodb+srv://aarnavagarwal123:Aarnav0110@cluster0.pu2pk.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_RAPIDAPI_KEY=c15f4103i4msh550b080a6f58e42p14feibjsnf1c328e034d2

